<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wikipedia Explorer</title>

    <!-- Favicon import -->
    <link rel="shortcut icon" type="image/png" href="./images/logo.png"/>

    <!-- MDL (Material Design Lite) imports -->
    <link rel="stylesheet" href="./mdl/material.min.css">
    <script src="./mdl/material.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- jQuery import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body {
            font-family: 'Roboto';
            text-decoration: none;
        }

        #logo {
            width: 30px;
            margin-right: 25px;
            margin-left: -40px;
        }

        #title {
            margin-right: 20px;
            text-decoration: none;
        }

        #title>a {
            text-decoration: none;
            color: #F5F5F5;
        }

        #searchBox {
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
            background: #F5F5F5;
            color: #3F51B5;
            font-family: 'Roboto';
            border: none;
            padding-left: 10px;
            height: 30px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        #searchLabel {
            padding-left: 20px;
        }

        #searchButton {
            margin-left: 10px;
            margin-bottom: 4px;
            margin-right: 10px;
            height: 38px;
        }

        .resultLink {
            text-decoration: none;
            color: #000000
        }

        .mdl-mini-footer {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- HEADER -->
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <img src="./images/logo-transparent.png" alt="" id="logo">

                <!-- Title -->
                <span class="mdl-layout-title mdl-layout--large-screen-only" id="title">
                    <a href="#">Wikipedia Explorer</a> 
                </span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>

                <!-- Search area-->
                <form id="search" method="get" onsubmit="search()">
                    <!-- Search box -->
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" name="query" type="text" id="searchBox" placeholder="Article title" autofocus>
                        <label class="mdl-textfield__label" id="searchLabel"></label>
                    </div>
                    <!-- Seach button: Accent-colored raised button -->
                    <button id="searchButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-layout--large-screen-only">
                        Search
                    </button>
                </form>
            </div>
        </header>

        <!-- CONTENT -->
        <main class="mdl-layout__content">
            <div class="page-content">
                <ul id="resultsList" class="demo-list-three mdl-list">
                    <!-- Results of search will go here, added with Javascript -->
                </ul>
            </div>
        </main>

        <!-- FOOTER -->
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">Wikipedia Explorer</div>
                <ul class="mdl-mini-footer__link-list">
                    <li>
                        <a href="https://github.com/AkashBhave/wikipedia-explorer">GitHub</a>
                    </li>
                    <li>
                        <a href="https://github.com/AkashBhave/wikipedia-explorer/blob/master/LICENSE">LICENSE</a>
                    </li>
                </ul>
            </div>
            <div class="mdl-mini-footer__right-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>Created by <a href="https://github.com/AkashBhave">Akash Bhave</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <script>
        var endpoint = "https://en.wikipedia.org"
        var api = "/w/api.php?action=opensearch&format=json&search="

        // Prevents the page from refreshing
        $("#search").submit(function (e) {
            e.preventDefault();
        });

        function search() {
            var query = document.getElementById("searchBox").value;
            var requestURL = endpoint + api + query + "&callback=?";

            // Reset the content of the previous result
            document.getElementById('resultsList').innerHTML = "";

            // Uses API to retrieve JSON results
            $.ajax({
                url: requestURL,
                dataType: 'json',
                contentType: "text/plain",
                type: 'GET',
                headers: { 'Api-User-Agent': 'wikipedia-explorer/1.0' },
                success: function (data) {
                    displayData(data)
                }
            });
        }

        // Loops through each result, appending it to the CONTENT seciton of page
        function displayData(data) {
            for (var i = 0; i < data[1].length; i++) {
                var title = data[1][i];
                var description = data[2][i];
                var link = data[3][i];
                document.getElementById('resultsList').innerHTML +=
                    `<li class=\"mdl-list__item mdl-list__item--three-line\">
                        <span class=\"mdl-list__item-primary-content\">
                                <span>` + `<a class=\"resultLink\" href=\"` + link + `">` + title + `</a>` + `</span>
                        <span class=\"mdl-list__item-text-body\">`
                    + description +
                    `</span>
                        </span>
                    </li>`;
            }
        }
    </script>
</body>
</html>